<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Login/Signup Forum</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="btn">
                <button class="signupbtn"> Sign Up</button>
                <button class="loginbtn">Log In</button>
            </div>
            <form action="" class="signup">
                            <div class="formGroup">
                                <input type="text" name="name" id="user name" placeholder="User Name" autocomplete="off">
                             </div>
                                <div class="formGroup">
                                    <input type="email" name="email" id="Email id" placeholder="Email id" autocomplete="off">
                                </div>
                                <div class="formGroup">
                                    <input type="password" name="password" id="password" placeholder="password" minlength="8" maxlength="16" autocomplete="off">
                                </div>

                                <div class="formGroup">
                                    <input type="password" name="confirm password" id="confirm password" placeholder="confirm password" 
                                  minlength="8" maxlength="16" autocomplete="off">
                                </div>
                                <!-- Adding checkbox -->
                                <div class="checkbox"
                                ><input type="checkbox" name="checkbox" id="checkbox">
                            <span>I agree with terms and condition</span></div>


                            <div class="formGroup">
                                <button class="btn2">Register</button>
                            </div>

            </form>



            <!-- Log In form -->

            <form action="" class="login">
                <div class="formGroup">
                    <input type="email" name="email" id="Email id" placeholder="Email id" autocomplete="off">
                </div>
                <div class="formGroup">
                    <input type="password" name="password" id="password" placeholder="password" minlength="8" maxlength="16" autocomplete="off">
                </div>
            
                <!-- Adding checkbox -->
                <div class="checkbox"><input type="checkbox" name="checkbox" id="checkbox">
                    <span>Keep Me Signed In</span>
                </div>
            
            
                <div class="formGroup">
                    <button class="btn2">Log in</button>
                </div>
            
            </form>


<script src="jquery.js"></script

        </div>
    </div>
    
</body>
</html>